spring.application.name=MatchingService
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=matching-service-group-v2
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.PullUp.MatchingService.event
spring.kafka.consumer.properties.spring.json.value.default.type=com.PullUp.MatchingService.event.RideRequestedEvent
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true
logging.level.org.springframework.kafka=INFO
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000
spring.data.redis.connect-timeout=2000
